# l2dashboard

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/com/lihoyedition/l2dashboard/model/: MemoryUnit.java  OnlineHistory.java  RegistrationHistory.java  ServerInfo.java  ServerStats.java  Status.java
api/src/main/java/com/lihoyedition/l2dashboard/service/: HistoryService.java  ServerService.java  StatisticService.java
stub/: pom.xml
stub/src/main/java/com/lihoyedition/l2dashboard/service/: StubDataInitializer.java
stub/src/main/java/com/lihoyedition/l2dashboard/service/impl/: HistoryServiceStubImpl.java  ServerServiceStubImpl.java  StatisticServiceStubImpl.java
ui/: pom.xml
ui/src/main/resources/public/: index.html
ui/src/main/resources/public/app/: app.html  app.js
ui/src/main/resources/public/app/dashboard/: dashboard.html  dashboard.js
ui/src/main/resources/public/app/history/: history.html  history.js
ui/src/main/resources/public/css/: style.css
ui/src/main/resources/public/lib/angular/: angular-nvd3.js  angular.js
ui/src/main/resources/public/lib/bootstrap/js/: bootstrap.js  bootstrap.min.js  npm.js
ui/src/main/resources/public/lib/d3/: d3.v3.js  nv.d3.css  nv.d3.js
web/: pom.xml
web/src/main/java/com/lihoyedition/l2dashboard/: WebApplication.java
web/src/main/java/com/lihoyedition/l2dashboard/controller/: HistoryController.java  ServerController.java  StatisticController.java
web/src/main/resources/: banner.txt
