<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.lihoyedition</groupId>
	<artifactId>l2dashboard</artifactId>
	<packaging>pom</packaging>
	<version>0.1-SNAPSHOT</version>
	<modules>
		<module>api</module>
		<module>stub</module>
		<module>ui</module>
		<module>web</module>
	</modules>

	<name>L2 Dashboard</name>
	<description>Management and statistic tools for L2 servers</description>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>